apiVersion: v1
kind: ConfigMap
metadata:
  name: easy-kart-cart-config-map
  namespace: easy-kart
data:
  endpoint: "https://pd-az-cosmos-db-acc.documents.azure.com:443/"
  authKey: ""
  databaseId: "easy-kart"
  containerId: "Cart"
  partitionKey: "/userid"